<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
    
</head>
<center>
<body>
  <div id="encabezado">
    <head>
      <h1>Agencia automoviles</h1>
    </head>
  </div>
    <h2 id="cotizacion">Cotización</h2>
    <div id="formulario">
      <label for="">Valor del automóvil</label> <br>
      <input type="text" id="txtValor" name="txtValor" required="true" >
      <br>
      <br>
      <label for="">Enganche</label> <br>
      <input type="text" id="txtEnganche" name="txtEnganche" required="true">
      <br>
      <br>
      <label for="">Total a financiar</label> <br>
      <input type="text" id="txtFinanciar" name="txtFinanciar" required="true">
      <br>
      <br>
      <label for="">Planes a crédito</label> <br>
      <select name="cmbPlanes" id="cmbPlanes">
        <option value="1">12 meses</option>
        <option value="2">18 meses</option>
        <option value="3">24 meses</option>
        <option value="4">36 meses</option>
        <option value="5">48 meses</option>
      </select>
      <br>
      <br>
      <label for="">Pago Mensual</label>
      <br>
      <br>
      <input type="text" id="txtPago" name="txtPago" required="true">
      <br>
      <br>
      <button id="btnLimpiar" onclick="Limpiar()">Limpiar</button>
      <button id="btnCalcular" onclick="Calcular()">Calcular</button>     
    </div>
    
</body>
</center>
</html>